<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="documentation/ico/favicon.ico" />

    <title>Puzzle Script - an open-source HTML5 puzzle game engine</title>

    <!-- Bootstrap core CSS -->
    <link href="documentation/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
<style> 

/* Large screens ----------- */
@media only screen and (max-width : 900px) {
    /* Styles */
    .jumbotron {
      background-image: url('images/mascot_64.png');
      background-position:right top;
      background-repeat:no-repeat;
    }
}
/* Large screens ----------- */
@media only screen and (min-width : 900px) {
    /* Styles */
    .jumbotron {
      background-image: url('images/mascot_256.png');
      background-position:right center;
      background-repeat:no-repeat;
    }
}

/* custom button :D */
/*
.btn-custom {
  background-color: white;
  border-color: black;
  color: black;
  border-radius: 500px;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active {
  background-color: yellow;
  border-color: black;
  border-radius: 500px;
}*/

</style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<p>
<p>
<div class="jumbotron" >
  <div class="container">

    <h1>PuzzleScript!</h1>
    <p>	
      <div class="row">
        <div class="col-lg-6">
  <p>
    <p>
PuzzleScript is an open-source HTML5 puzzle game engine.
<p>
    <p>
    </div>
    <div class="col-lg-6">    <p>
    <a href="editor.html" class="btn btn-default btn-lg">Make A Game</a>
    <a href="documentation/rules101.html" class="btn btn-default btn-lg">First Steps</a>
    <p>
    </div></div>
  </div>
</div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-4">
        <p>
          <a href="play.html?p=6841219"><img src="documentation/images/sokoban_new_cropped.gif" class="img-rounded" width="100%"></a>
          <p>
        </div>
        <div class="col-xs-4 ">
        <p>
          <a href="play.html?p=6841165"><img src="documentation/images/puzz_whale_cropped.gif" class="img-rounded" width="100%"></a>
          <p>
        </div>
        <div class="col-xs-4">
        <p>
           <a href="play.html?p=6841210"><img src="documentation/images/limerick_cropped.gif" class="img-rounded" width="100%"></a>
          <p>
        </div>
      </div>
	
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="documentation/js/jquery.js"></script>
    <script src="documentation/js/bootstrap.min.js"></script>
  </body>
</html>
