<!doctype html>
<html>
<head>
<title>PuzzleScript Game</title>
<style>

body {
	background-color:black;
	font-family:"Courier New", Courier, monospace
}
#gameCanvas {
  position:absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  bottom: 0px;
  right:0px;
  border: 0px;
  background-color: black;
} 

h1 {
	color:lightblue;
	font-weight:normal;
}
a {
	color:lightblue;
}
.title {	
	background-color:none;
	text-align:center;
	font-size:100%;
	float:center;
	color:gray;
	position:absolute;
	left:10%;
	right:10%;
	top:0%;
	height:10%;
}

.footer {	
	background-color:none;
	text-align:center;
	float:center;
	color:white;
	position:absolute;
	margin-top:10px;
	left:10%;
	right:10%;
	top:90%;
	bottom:10%;
}
.gameContainer {
	background-color:none;
	position:absolute;
	left:10%;
	right:10%;
	top:70px;
	bottom:70px;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="title"><h1 id="gametitle">PuzzleScript Game</h1></div>
<div class="gameContainer">
<canvas 
    id="gameCanvas" 
    onmousemove="mouseMove(event)" 
    onmouseout="mouseOut()"
    onkeydown="keyDown()"
></canvas>
</div> 
<div class="footer">
<span id="errormessage" style="color:red;"></span>
<a id="homepagelink" href="http://www.puzzlescript.net">www.puzzlescript.net</a> <span id="separator">|</span> <a id="hacklink" href="#">hack</a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42606016-2', 'puzzlescript.net');
  ga('send', 'pageview');
</script>

<!--TOREPLACE-->
<script src="js/globalVariables.js"></script>
<script src="js/debug_off.js"></script>
<script src="js/font.js"></script>
<script src="js/rng.js"></script>
<script src="js/riffwave.js"></script>
<script src="js/sfxr.js"></script>
<script src="js/codemirror.js"></script>
<script src="js/colors.js"></script>
<script src="js/graphics.js"></script>
<script src="js/engine.js"></script>
<script src="js/parser.js"></script>
<script src="js/compiler.js"></script>
<script src="js/inputoutput.js"></script>
<script src="js/mobile.js"></script>
<!--ENDREPLACE-->

<script>

function displayError(message) {
	var errorText = document.getElementById("errormessage");
	errorText.innerHTML="ERROR "+message+"<br>";

}
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function getData(){ 
	var id = getParameterByName("p").replace(/[\\\/]/,"");
	if (id===null||id.length===0) {
		displayError("No ID specified in URL.")
		return;
	}

	var githubURL = 'https://api.github.com/gists/'+id;

	var githubHTTPClient = new XMLHttpRequest();
	githubHTTPClient.open('GET', githubURL);
	githubHTTPClient.onreadystatechange = function() {
		if(githubHTTPClient.readyState!=4) {
			return;
		}		
		var result = JSON.parse(githubHTTPClient.responseText);
		if (githubHTTPClient.status===403) {
			displayError(result.message);
		} else if (githubHTTPClient.status!==200&&githubHTTPClient.status!==201) {
			displayError("HTTP Error "+ githubHTTPClient.status + ' - ' + githubHTTPClient.statusText);
		}
		var result = JSON.parse(githubHTTPClient.responseText);
		var code=result["files"]["script.txt"]["content"];
		compile(["restart"],code);

		if (state.metadata.homepage!==undefined) {
			var homepage=state.metadata.homepage;
			var homepageLink = document.getElementById("homepagelink");
			homepageLink.innerHTML=homepage;
			homepageLink.href="http://"+homepage;
		}
		if (state.metadata.title!==undefined) {
			var title=state.metadata.title;
			var gametitle = document.getElementById("gametitle");
			gametitle.innerHTML=title;
			window.document.title=title+" - PuzzleScript Game";
		}
                Mobile.enable();
		var hacklink = document.getElementById("hacklink");

		var url = "editor.html?hack="+id;
		url=qualifyURL(url);

		hacklink.href=url;
	}
	githubHTTPClient.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	githubHTTPClient.send();
}

getData();

</script>

</body>
</html>
